{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\having11\\AppData\\Local\\Arduino15\\packages\\adafruit\\hardware\\samd\\1.5.11\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\having11\\AppData\\Local\\Arduino15\\packages\\adafruit\\hardware\\samd\\1.5.11\\cores\\arduino\\Arduino.h"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}